{
  "test_time": "2026-01-18T20:15:00.385430",
  "total_tests": 23,
  "total_passed": 6,
  "total_failed": 17,
  "pass_rate": "26.09%",
  "health_checks": {
    "auth": true,
    "user": true,
    "permission": true
  },
  "auth_service": {
    "total": 3,
    "passed": 3,
    "failed": 0
  },
  "user_service": {
    "total": 9,
    "passed": 0,
    "failed": 9
  },
  "permission_service": {
    "total": 8,
    "passed": 0,
    "failed": 8
  },
  "test_results": [
    {
      "test_case": "健康检查-auth",
      "service": "auth",
      "url": "http://localhost:28001/health",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 200,
      "success": true,
      "response_time": 2.0956,
      "timestamp": "2026-01-18T20:14:49.175043"
    },
    {
      "test_case": "健康检查-user",
      "service": "user",
      "url": "http://localhost:28002/health",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 200,
      "success": true,
      "response_time": 2.049821,
      "timestamp": "2026-01-18T20:14:51.225964"
    },
    {
      "test_case": "健康检查-permission",
      "service": "permission",
      "url": "http://localhost:28003/health",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 200,
      "success": true,
      "response_time": 2.059073,
      "timestamp": "2026-01-18T20:14:53.286014"
    },
    {
      "test_case": "TC-001-用户登录",
      "service": "auth",
      "endpoint": "/auth/login",
      "url": "http://localhost:28001/api/v1/auth/login",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 200,
      "success": true,
      "response_time": 0.412432,
      "response_body": null,
      "response_data": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NTU2YjkzMS0xNmNiLTQ5NDMtODlkMC02ODY4OGMxOTBiYzAiLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzY4ODUzNjkzLCJpYXQiOjE3Njg3NjcyOTMsInR5cGUiOiJhY2Nlc3MiLCJ0ZW5hbnRfaWQiOiI5ODQwYjMwYS1iNzZmLTRkOTktOTdiMC1kYzNjZDIzZTE4NmYifQ.VlaB_Q28GX7Xy3MiZrYNmWgw1JSOHmEPGqf55xG0ddc",
        "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NTU2YjkzMS0xNmNiLTQ5NDMtODlkMC02ODY4OGMxOTBiYzAiLCJleHAiOjE3NzEzNTkyOTMsImlhdCI6MTc2ODc2NzI5MywidHlwZSI6InJlZnJlc2gifQ.zTsyHSik9vNCwFPvn8lsfw_EPKeZo-B3R8bszL4Df4A",
        "token_type": "bearer",
        "expires_in": 86400,
        "user_info": {
          "tenant_id": "9840b30a-b76f-4d99-97b0-dc3cd23e186f",
          "username": "admin",
          "password": "$2b$12$0GAFx6ksUlLPXGHT1/L2je3j4JOAHu4JiCnWOGphLIPcpdOcyssDq",
          "email": "admin@example.com",
          "phone": null,
          "dept_id": null,
          "position_id": null,
          "status": "active",
          "last_login_at": "2026-01-18T20:14:54",
          "last_login_ip": null,
          "id": "7556b931-16cb-4943-89d0-68688c190bc0"
        }
      },
      "timestamp": "2026-01-18T20:14:53.699956"
    },
    {
      "test_case": "TC-002-刷新Token",
      "service": "auth",
      "endpoint": "/auth/refresh",
      "url": "http://localhost:28001/api/v1/auth/refresh",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 200,
      "success": true,
      "response_time": 0.005627,
      "response_body": null,
      "response_data": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NTU2YjkzMS0xNmNiLTQ5NDMtODlkMC02ODY4OGMxOTBiYzAiLCJ1c2VybmFtZSI6bnVsbCwiZXhwIjoxNzY4ODUzNjkzLCJpYXQiOjE3Njg3NjcyOTMsInR5cGUiOiJhY2Nlc3MifQ.0q_Myoz_L5TukC-qViJILQNZZGzJntJ8edygI6jp-NA",
        "token_type": "bearer",
        "expires_in": 86400
      },
      "timestamp": "2026-01-18T20:14:53.707012"
    },
    {
      "test_case": "TC-003-用户登出",
      "service": "auth",
      "endpoint": "/auth/logout",
      "url": "http://localhost:28001/api/v1/auth/logout",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 200,
      "success": true,
      "response_time": 0.008604,
      "response_body": null,
      "response_data": {
        "message": "登出成功"
      },
      "timestamp": "2026-01-18T20:14:53.717358"
    },
    {
      "test_case": "TC-004-创建用户",
      "service": "user",
      "endpoint": "/users",
      "url": "http://localhost:28002/api/v1/users",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.29034,
      "response_body": "{\"detail\":\"创建用户失败，请稍后重试\"}",
      "response_data": {
        "detail": "创建用户失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:54.009435"
    },
    {
      "test_case": "TC-005-获取用户列表",
      "service": "user",
      "endpoint": "/users",
      "url": "http://localhost:28002/api/v1/users",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.008636,
      "response_body": "Traceback (most recent call last):\n  File \"D:\\WorkSpace\\mcp-platform\\backend\\services\\user-service\\app\\api\\v1\\users.py\", line 101, in get_users\n    users, total = user_service.search_users(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'UserService' object has no attribute 'search_users'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\errors.py\", line 165, in __call__\n    await self.app(scope, receive, _send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 62, in wrapped_app\n    raise exc\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 51, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 715, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 735, in app\n    await route.handle(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 288, in handle\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 76, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 62, in wrapped_app\n    raise exc\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 51, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 73, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 301, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 212, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\WorkSpace\\mcp-platform\\backend\\services\\user-service\\app\\api\\v1\\users.py\", line 133, in get_users\n    status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'NoneType' object has no attribute 'HTTP_500_INTERNAL_SERVER_ERROR'\n",
      "response_data": null,
      "timestamp": "2026-01-18T20:14:54.023952"
    },
    {
      "test_case": "TC-006-获取用户详情",
      "service": "user",
      "endpoint": "/users/123",
      "url": "http://localhost:28002/api/v1/users/123",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 2.085852,
      "response_body": "{\"detail\":\"获取用户详情失败，请稍后重试\"}",
      "response_data": {
        "detail": "获取用户详情失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:56.111008"
    },
    {
      "test_case": "TC-007-更新用户",
      "service": "user",
      "endpoint": "/users/123",
      "url": "http://localhost:28002/api/v1/users/123",
      "method": "PUT",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.009646,
      "response_body": "{\"detail\":\"更新用户失败，请稍后重试\"}",
      "response_data": {
        "detail": "更新用户失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:56.121845"
    },
    {
      "test_case": "TC-008-删除用户",
      "service": "user",
      "endpoint": "/users/123",
      "url": "http://localhost:28002/api/v1/users/123",
      "method": "DELETE",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.002993,
      "response_body": "{\"detail\":\"删除用户失败，请稍后重试\"}",
      "response_data": {
        "detail": "删除用户失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:56.125944"
    },
    {
      "test_case": "TC-009-创建部门",
      "service": "user",
      "endpoint": "/departments",
      "url": "http://localhost:28002/api/v1/departments",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.0057,
      "response_body": "{\"detail\":\"创建部门失败\"}",
      "response_data": {
        "detail": "创建部门失败"
      },
      "timestamp": "2026-01-18T20:14:56.132650"
    },
    {
      "test_case": "TC-010-获取部门列表",
      "service": "user",
      "endpoint": "/departments",
      "url": "http://localhost:28002/api/v1/departments",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.004794,
      "response_body": "{\"detail\":\"获取部门列表失败\"}",
      "response_data": {
        "detail": "获取部门列表失败"
      },
      "timestamp": "2026-01-18T20:14:56.138813"
    },
    {
      "test_case": "TC-011-获取部门树",
      "service": "user",
      "endpoint": "/departments/tree",
      "url": "http://localhost:28002/api/v1/departments/tree",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 400,
      "success": false,
      "response_time": 0.003199,
      "response_body": "{\"detail\":\"租户ID不能为空\"}",
      "response_data": {
        "detail": "租户ID不能为空"
      },
      "timestamp": "2026-01-18T20:14:56.143303"
    },
    {
      "test_case": "TC-012-创建租户",
      "service": "user",
      "endpoint": "/tenants",
      "url": "http://localhost:28002/api/v1/tenants",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.005272,
      "response_body": "{\"detail\":\"创建租户失败\"}",
      "response_data": {
        "detail": "创建租户失败"
      },
      "timestamp": "2026-01-18T20:14:56.149734"
    },
    {
      "test_case": "TC-013-创建角色",
      "service": "permission",
      "endpoint": "/roles",
      "url": "http://localhost:28003/api/v1/roles",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.012268,
      "response_body": "{\"detail\":\"创建角色失败，请稍后重试\"}",
      "response_data": {
        "detail": "创建角色失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:56.163626"
    },
    {
      "test_case": "TC-014-获取角色列表",
      "service": "permission",
      "endpoint": "/roles",
      "url": "http://localhost:28003/api/v1/roles",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.010038,
      "response_body": "Traceback (most recent call last):\n  File \"D:\\WorkSpace\\mcp-platform\\backend\\services\\permission-service\\app\\api\\v1\\roles.py\", line 81, in get_roles\n    roles, total = role_service.search_roles(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'RoleService' object has no attribute 'search_roles'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\errors.py\", line 165, in __call__\n    await self.app(scope, receive, _send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 62, in wrapped_app\n    raise exc\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 51, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 715, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 735, in app\n    await route.handle(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 288, in handle\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 76, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 62, in wrapped_app\n    raise exc\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 51, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 73, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 301, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 212, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\WorkSpace\\mcp-platform\\backend\\services\\permission-service\\app\\api\\v1\\roles.py\", line 105, in get_roles\n    raise HTTPException(status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail=\"获取角色列表失败，请稍后重试\")\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'NoneType' object has no attribute 'HTTP_500_INTERNAL_SERVER_ERROR'\n",
      "response_data": null,
      "timestamp": "2026-01-18T20:14:56.180270"
    },
    {
      "test_case": "TC-015-获取角色详情",
      "service": "permission",
      "endpoint": "/roles/123",
      "url": "http://localhost:28003/api/v1/roles/123",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 2.075842,
      "response_body": "{\"detail\":\"获取角色详情失败，请稍后重试\"}",
      "response_data": {
        "detail": "获取角色详情失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:58.257647"
    },
    {
      "test_case": "TC-016-创建权限",
      "service": "permission",
      "endpoint": "/permissions",
      "url": "http://localhost:28003/api/v1/permissions",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.004965,
      "response_body": "{\"detail\":\"创建权限失败，请稍后重试\"}",
      "response_data": {
        "detail": "创建权限失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:58.264350"
    },
    {
      "test_case": "TC-017-获取权限列表",
      "service": "permission",
      "endpoint": "/permissions",
      "url": "http://localhost:28003/api/v1/permissions",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.003043,
      "response_body": "{\"detail\":\"获取权限列表失败，请稍后重试\"}",
      "response_data": {
        "detail": "获取权限列表失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:58.268458"
    },
    {
      "test_case": "TC-018-创建菜单",
      "service": "permission",
      "endpoint": "/menus",
      "url": "http://localhost:28003/api/v1/menus",
      "method": "POST",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.006379,
      "response_body": "{\"detail\":\"创建菜单失败，请稍后重试\"}",
      "response_data": {
        "detail": "创建菜单失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:14:58.276452"
    },
    {
      "test_case": "TC-019-获取菜单列表",
      "service": "permission",
      "endpoint": "/menus",
      "url": "http://localhost:28003/api/v1/menus",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 0.012484,
      "response_body": "Traceback (most recent call last):\n  File \"D:\\WorkSpace\\mcp-platform\\backend\\services\\permission-service\\app\\api\\v1\\menus.py\", line 77, in get_menus\n    menus = menu_service.list_menus(\n        tenant_id=tenant_id,\n        page=page,\n        page_size=page_size\n    )\n  File \"D:\\WorkSpace\\mcp-platform\\backend\\services\\permission-service\\app\\services\\menu_service.py\", line 203, in list_menus\n    return self.menu_repo.get_all(page, page_size)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"D:\\WorkSpace\\mcp-platform\\backend\\services\\permission-service\\app\\repositories\\menu_repository.py\", line 221, in get_all\n    return self.db.query(Menu).offset(offset).limit(page_size).all()\n           ~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\orm\\session.py\", line 2952, in query\n    return self._query_cls(entities, self, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\orm\\query.py\", line 275, in __init__\n    self._set_entities(entities)\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\orm\\query.py\", line 288, in _set_entities\n    coercions.expect(\n    ~~~~~~~~~~~~~~~~^\n        roles.ColumnsClauseRole,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n        post_inspect=True,\n        ^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\sql\\coercions.py\", line 388, in expect\n    insp._post_inspect\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 1253, in __get__\n    obj.__dict__[self.__name__] = result = self.fget(obj)\n                                           ~~~~~~~~~^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\orm\\mapper.py\", line 2722, in _post_inspect\n    self._check_configure()\n    ~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\orm\\mapper.py\", line 2399, in _check_configure\n    _configure_registries({self.registry}, cascade=True)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\orm\\mapper.py\", line 4215, in _configure_registries\n    _do_configure_registries(registries, cascade)\n    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\sqlalchemy\\orm\\mapper.py\", line 4252, in _do_configure_registries\n    raise e\nsqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'Mapper[Role(roles)]'. Original exception was: Multiple classes found for path \"Permission\" in the registry of this declarative base. Please use a fully module-qualified path.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\errors.py\", line 165, in __call__\n    await self.app(scope, receive, _send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 62, in wrapped_app\n    raise exc\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 51, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 715, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 735, in app\n    await route.handle(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 288, in handle\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 76, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 62, in wrapped_app\n    raise exc\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 51, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 73, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 301, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"C:\\Users\\evanliu\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 212, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\WorkSpace\\mcp-platform\\backend\\services\\permission-service\\app\\api\\v1\\menus.py\", line 106, in get_menus\n    raise HTTPException(status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail=\"获取菜单列表失败，请稍后重试\")\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'NoneType' object has no attribute 'HTTP_500_INTERNAL_SERVER_ERROR'\n",
      "response_data": null,
      "timestamp": "2026-01-18T20:14:58.294700"
    },
    {
      "test_case": "TC-020-获取菜单树",
      "service": "permission",
      "endpoint": "/menus/tree",
      "url": "http://localhost:28003/api/v1/menus/tree",
      "method": "GET",
      "expected_status": 200,
      "actual_status": 500,
      "success": false,
      "response_time": 2.088744,
      "response_body": "{\"detail\":\"获取菜单树失败，请稍后重试\"}",
      "response_data": {
        "detail": "获取菜单树失败，请稍后重试"
      },
      "timestamp": "2026-01-18T20:15:00.385113"
    }
  ]
}